{
  "expo": {
    "name": "LogicOh!",
    "slug": "logicoh",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.logicoh.app"
    },
    "android": {
      "package": "com.logicoh.app"
    }
  }
}
